<RCC>
    <qresource prefix="/images">
        <file>Assets/undo.png</file>
        <file>Assets/underline.png</file>
        <file>Assets/save.png</file>
        <file>Assets/right.png</file>
        <file>Assets/redo.png</file>
        <file>Assets/printprev.png</file>
        <file>Assets/pdf.png</file>
        <file>Assets/print.png</file>
        <file>Assets/new.png</file>
        <file>Assets/nodepad.png</file>
        <file>Assets/open.png</file>
        <file>Assets/paste.png</file>
        <file>Assets/left.png</file>
        <file>Assets/justify.png</file>
        <file>Assets/italic.png</file>
        <file>Assets/font.png</file>
        <file>Assets/exit.png</file>
        <file>Assets/copy.png</file>
        <file>Assets/cut.png</file>
        <file>Assets/color.png</file>
        <file>Assets/center.png</file>
        <file>Assets/bold.png</file>
        <file>Assets/about.png</file>
    </qresource>
</RCC>
